<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item
        android:id="@+id/menuOpenNotes" android:title="@string/openNotes"
        android:orderInCategory="1" android:showAsAction="never"
        />

    <item
        android:id="@+id/menuNewNote" android:title="@string/new_note"
        android:orderInCategory="100" android:showAsAction="never"
        />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
